NODE_ENV=development
DATABASE_LOCAL=mongodb+srv://himanshuyadav:45AiVDfBajDBRZ58@xmc.q7gg0.mongodb.net/XMC?retryWrites=true&w=majority&appName=XMC
PORT=3000

MINIO_ENDPOINT=https://07d3-2409-40e3-5013-a773-dc3e-d890-7160-3ca9.ngrok-free.app
MINIO_PORT=9000
MINIO_ACCESS_KEY=himanshuyadav
MINIO_SECRET_KEY=#Himan123
MINIO_BUCKET=mx-healthcare 

SECRET_KEY=4d9f7f5e8a0a5c3bdb1c9873c73e9f29f93e6bf3c4fd7f83b31491e4f6e25c33

DATASE_PASSWORD=45AiVDfBajDBRZ58
