NODE_ENV=development
DATABASE_LOCAL=mongodb+srv://himanshuyadav:45AiVDfBajDBRZ58@xmc.q7gg0.mongodb.net/XMC?retryWrites=true&w=majority&appName=XMC
PORT=3000

AWS_ACCESS_KEY_ID=AKIA5A6ZZGGMFUG42XUN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=xmcstorage

SECRET_KEY=4d9f7f5e8a0a5c3bdb1c9873c73e9f29f93e6bf3c4fd7f83b31491e4f6e25c33

DATASE_PASSWORD=45AiVDfBajDBRZ58
