# Environment Settings
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_LOCAL=mongodb+srv://himanshuyadav:45AiVDfBajDBRZ58@xmc.q7gg0.mongodb.net/XMC?retryWrites=true&w=majority&appName=XMC
DATABASE_PASSWORD=45AiVDfBajDBRZ58

# MinIO Configuration
MINIO_ENDPOINT=d081-2409-40e3-5e-2bc0-bc90-7a48-347a-3471.ngrok-free.app
MINIO_PORT=443
MINIO_ACCESS_KEY=himanshuyadav
MINIO_SECRET_KEY=#Himan123
MINIO_BUCKET=mx-healthcare

# Security
SECRET_KEY=4d9f7f5e8a0a5c3bdb1c9873c73e9f29f93e6bf3c4fd7f83b31491e4f6e25c33
